diff --git a/composer.json b/composer.json
index 388fa88..f4b8d4c 100644
--- a/composer.json
+++ b/composer.json
@@ -7,7 +7,7 @@
     "homepage": "https://www.drupal.org/project/os2forms_nemlogin_openid_connect",
     "require": {
         "drupal/webform": "^6.0",
-        "itk-dev/drupal_psr6_cache": "^1.0",
+        "itk-dev/drupal_psr6_cache": "^1.1",
         "itk-dev/openid-connect": "^3.1",
         "os2forms/os2forms": "^4.0",
         "os2web/os2web_key": "^1.0",
@@ -19,7 +19,8 @@
         "drupal/coder": "^8.3",
         "ergebnis/composer-normalize": "^2.42",
         "mglaman/drupal-check": "^1.4",
-        "vincentlanglet/twig-cs-fixer": "^2.8"
+        "mglaman/phpstan-drupal": "~1.2.0",
+        "vincentlanglet/twig-cs-fixer": "^3.5"
     },
     "repositories": [
         {
@@ -27,21 +28,6 @@
             "url": "https://packages.drupal.org/8"
         }
     ],
-    "require": {
-        "itk-dev/openid-connect": "^3.1",
-        "itk-dev/drupal_psr6_cache": "^1.0",
-        "os2forms/os2forms": "^3.17 || ^4.0",
-        "os2web/os2web_nemlogin": "^1.2",
-        "drupal/webform": "^6.0",
-        "symfony/options-resolver": "^5.4 || ^6.0"
-    },
-    "require-dev": {
-        "drupal/coder": "^8.3",
-        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.1",
-        "mglaman/drupal-check": "^1.4",
-        "mglaman/phpstan-drupal": "~1.2.0",
-        "friendsoftwig/twigcs": "^6.0"
-    },
     "minimum-stability": "dev",
     "prefer-stable": true,
     "config": {
@@ -51,9 +37,18 @@
             "ergebnis/composer-normalize": true,
             "mglaman/composer-drupal-lenient": true,
             "simplesamlphp/composer-module-installer": true,
+            "simplesamlphp/composer-xmlprovider-installer": true,
             "zaporylie/composer-drupal-optimizations": true
         }
     },
+    "extra": {
+        "drupal-lenient": {
+            "allowed-list": [
+                "drupal/coc_forms_auto_export",
+                "drupal/webform_node_element"
+            ]
+        }
+    },
     "scripts": {
         "code-analysis": [
             "@code-analysis/drupal-check"
